[tox]
envlist = lint,py38,coverage

[testenv:lint]
commands =
  pip install -e '.[lint]'
  flake8 muve/ tests/
  mypy

[testenv:py38]
commands =
  pip install -e '.[test]'
  NO_LIBSUMO=1 pytest tests/

[testenv:coverage]
commands =
  pip install -e '.[test]'
  export NO_LIBSUMO=1
  coverage run --source=muve --branch -m pytest tests/
  coverage report --fail-under=100 --skip-empty --skip-covered -m
