[tox]
envlist = lint,py38,coverage

[testenv:lint]
commands =
  pip install -e '.[lint]'
  flake8 muve/ tests/
  mypy

[testenv:py38]
setenv =
  NO_LIBSUMO = 1
commands =
  pip install -e '.[test]'
  pytest tests/

[testenv:coverage]
setenv =
  NO_LIBSUMO = 1
commands =
  pip install -e '.[test]'
  coverage run --source=muve --branch -m pytest tests/
  coverage report --fail-under=100 --skip-empty --skip-covered -m
